# bedu

./: package-lock.json  pom.xml
src/main/front/: package-lock.json  package.json  vue.config.js
src/main/front/public/: index.html
src/main/front/src/: App.vue  main.js
src/main/front/src/assets/css/: CscViewStyle.css  common.css  freeBoardStyle.css  header.css  inquiryStyle.css  lectureStyle.css  main.css  qnaStyle.css  reviewStyle.css  userStyle.css
src/main/front/src/components/: BeduView.vue  Categories.vue  CategoryNavi.vue  CkEditorComponent.vue  CommCategory.vue  CscCategory.vue  MainView.vue  PageFooter.vue  PageHeader.vue  PageHeader_2.vue
src/main/front/src/components/adminPage/categoryManage/: CategoryDelete.vue  CategoryInsert.vue  CategoryUpdate.vue
src/main/front/src/components/adminPage/fileManage/: FileDelete.vue  FileUpload.vue
src/main/front/src/components/adminPage/lectureManage/: LectureDelete.vue  LectureInsert.vue  LectureUpdate.vue
src/main/front/src/components/fileManage/: FileDelete.vue  FileUpload.vue
src/main/front/src/components/myPage/: MyPageCateNavi.vue  MyPageCateNaviToggle.vue
src/main/front/src/components/myPage/myPost/: MyPostFree.vue  MyPostQna.vue
src/main/front/src/router/: index.js
src/main/front/src/service/: loginAPI.js
src/main/front/src/utils/: commonUtils.js
src/main/front/src/views/: CompanyStudy.vue  HomeView.vue  LectureView.vue  LectureView2.vue  LoginView.vue  MainView.vue  Membership.vue  RegistView.vue  StudyReview.vue  StudyView.vue  TestView.vue  study.vue
src/main/front/src/views/Notice/: CscView.vue  Faquestion.vue  InquiryDetail.vue  PrivacyView.vue  inquiry.vue
src/main/front/src/views/Review/: ReviewWrite.vue  StudyReview.vue
src/main/front/src/views/User/: LoginView.vue  RegistView.vue
src/main/front/src/views/adminPage/: CategoryManage.vue  LectureManage.vue  LectureManagement.vue  adminPage.vue  fileManage.vue
src/main/front/src/views/comm/: FreeBoardDetail.vue  FreeBoardEdit.vue  FreeBoardView.vue  FreeBoardWrite.vue  QnaBoardDetail.vue  QnaBoardEdit.vue  QnaBoardView.vue  QnaBoardWrite.vue
src/main/front/src/views/community/: CommunityDetail.vue  CommunityEdit.vue  CommunityView.vue  CommunityView.vue.rej
src/main/front/src/views/community/controller/: CommunityController.java
src/main/front/src/views/community/dao/: CommunityDAO.java
src/main/front/src/views/community/service/: CommunityService.java
src/main/front/src/views/fileUpload/: fileUpload.vue
src/main/front/src/views/lecture/: LectureCategories.vue  LectureCourse.vue  LectureDetail.vue  LectureDetail.vue.rej  LectureField.vue  LectureLesson.vue  LecturePayment.vue  LectureSearch.vue
src/main/front/src/views/statistics/: StatisticsMain.vue
src/main/front/src/views/user/: BookmarkList.vue  EmailInput.vue  LoginView.vue  MyPost.vue  MypageUserLectureDetail.vue  MypageUserLectureLesson.vue  MypageView.vue  Profile.vue  RegistView.vue  개인정보 수집, 이용 동의.txt  이벤트 수신 동의.txt
src/main/front/src/vuex/: actions.js  getters.js  loginAPI.js  mutation_types.js  mutations.js  store.js
src/main/java/com/care/bedu/: BeduApplication.java  HomeController.java
src/main/java/com/care/bedu/bookmark/controller/: BookmarkController.java
src/main/java/com/care/bedu/bookmark/dao/: BookmarkDAO.java
src/main/java/com/care/bedu/bookmark/service/: BookmarkService.java
src/main/java/com/care/bedu/bookmark/vo/: BookmarkVO.java
src/main/java/com/care/bedu/community/controller/: CommunityController.java
src/main/java/com/care/bedu/community/dao/: CommunityDAO.java
src/main/java/com/care/bedu/community/dto/: CommunityDTO.java
src/main/java/com/care/bedu/community/service/: CommunityService.java
src/main/java/com/care/bedu/community/serviceimpl/: CommunityServiceImpl.java
src/main/java/com/care/bedu/file/controller/: FileUploadController.java
src/main/java/com/care/bedu/file/dao/: FileUploadDao.java
src/main/java/com/care/bedu/file/service/: FileUploadService.java
src/main/java/com/care/bedu/file/vo/: FileUploadVO.java
src/main/java/com/care/bedu/inquiry/controller/: InquiryController.java
src/main/java/com/care/bedu/inquiry/dao/: InquiryDAO.java  InquiryDao.java
src/main/java/com/care/bedu/inquiry/service/: InquiryService.java
src/main/java/com/care/bedu/inquiry/vo/: InquiryVO.java  InquiryVo.java
src/main/java/com/care/bedu/lecture/controller/: LectureCategoryController.java  LectureController.java  LectureFildController.java  LectureHistoryController.java  LectureWatchController.java
src/main/java/com/care/bedu/lecture/dao/: LectureCategoryDAO.java  LectureCategoryDao.java  LectureDAO.java  LectureDao.java  LectureFildDAO.java  LectureHistoryDAO.java
src/main/java/com/care/bedu/lecture/dto/: LectureCategoriesDto.java  LectureDetailDto.java  LectureDto.java
src/main/java/com/care/bedu/lecture/service/: LectureCategoryService.java  LectureFildService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/SQL/: 커뮤니티 자유게시판 설정정보.sql
src/main/resources/mappers/: commnityBoard.xml  freeBoard.xml  qnaBoard.xml
src/main/resources/mappers/admin/: fileMapper.xml  lectureManageMapper.xml
src/main/resources/mappers/bookmark/: bookmark.xml  bookmarkMapper.xml
src/main/resources/mappers/community/: ansBoard.xml  freeBoard.xml  freeLikeCnt.xml  likeCnt.xml  qnaBoard.xml  replyBoard.xml
src/main/resources/mappers/file/: fileMapper.xml
src/main/resources/mappers/inquiry/: inquiry.xml
src/main/resources/mappers/lecture/: lectureCategoryMapper.xml  lectureFildMapper.xml  lectureHistoryMapper.xml  lectureMapper.xml
src/main/resources/mappers/member/: AgreeMapper.xml  MemberMapper.xml  MemberMypageMapper.xml  MyPostMapper.xml  memberMapper.xml
src/main/resources/mappers/membership/: membershipMapper.xml
src/main/resources/mappers/review/: reviewMapper.xml
src/main/resources/mappers/statistics/: statisticsMain.xml
src/test/java/com/care/bedu/: BeduApplicationTests.java  CommunityData.java  DBConnectionTest.java  TestConn.java  TokenLoginTest.java  UserTokenTest.java
(+139 files in other folders)
